{
	"name": "packages",
	"version": "8.0.0",
	"description": "work",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-css": "node-sass --include-path scss src/scss/style.scss  public/css/style.css",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
	},
	"author": "Denys",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.12",
		"node-sass": "^6.0.0",
		"del": "^5.1.0",
		"nodemon": "^2.0.6"
	}
}